# trackrr.io-sdk-android-samples

AndroidSimpleTracker/: .gitignore  AndroidManifest.xml  README.md  build.gradle  google-services.json
AndroidSimpleTracker/gradle/wrapper/: gradle-wrapper.properties
AndroidSimpleTracker/res/layout/: activity_tracker.xml
AndroidSimpleTracker/res/values/: strings.xml
AndroidSimpleTracker/src/io/trackrr/demo/androidsimpletracker/: SimpleTrackerApplication.java  TrackerActivity.java
